# 占位符，生成一定格式的字符串
"""
 占位符的三种方式
 % format() 格式化f
"""
"""
%s 生成一定格式的字符串
%d 整数，可以设定位数 %4d,数字不足位数前面补空白 %06d，数字不足用0来补全
%f 浮点数，可以设定位数 %7.2f,一共7位数，小数点后保留两位数
"""
# 占位符
name = "dingzhen"
age = 18
score = 17.5
print("我的名字: %s , 年龄: %06d , 考试分数: %7.2f" % (name, age, score))

# f格式化
print(f"我的名字: {name} , 年龄: {age} , 考试分数: {score}")
